~%2FDesktop%2FC133%2Flab09%2Ffunctions.R="A2A65244"
~%2FDesktop%2FC133%2Flab09%2Flab09-Zhengyi-Sui.Rmd="4AAE2032"
~%2FDesktop%2FC133%2Flab09%2Ftests.R="FAA1E69A"
~%2FDesktop%2FC133%2Flab11%2Flab11-Zhengyi-Sui.Rmd="62229C19"
~%2FDesktop%2FC133%2Flab12%2Flab12-Zhengyi-Sui.Rmd="350D94F1"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2FR%2Fbinomial.R="5D6A74FF"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2FR%2Fdevtools-flow.R="82D45026"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2FR%2Fhello.R="C53A1B96"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2FR%2Ftest-bin_cumulative.R="622C1AB0"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2FREADME.md="A84F99DD"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="4F892840"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Fdoc%2Fintroduction.Rmd="A1D97663"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Fman%2Fbin_choose.Rd="73601565"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Fman%2Fbin_variable.Rd="8302840A"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Fman%2Fhello.Rd="B72961F9"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux_kurtosis.R="3BFFD464"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux_mean.R="E4349E99"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux_mode.R="23627233"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux_skewness.R="E06CA369"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux_variance.R="628CD310"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bin_choose.R="B5546A0C"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bin_cumulative.R="E1C2F0EE"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bin_distribution.R="BF8C4D04"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bin_probability.R="6E384304"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check_prob.R="51096571"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check_success.R="88B63386"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check_trials.R="AB5618FB"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest.R="7DED8F53"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="FA40EB1B"
~%2FDesktop%2FC133%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="5799710B"
~%2FDesktop%2FC133%2Fworkout03%2Ftestthat.R="A9647B37"
~%2FDesktop%2FC133%2Fworkout03%2Fworkout03-Zhengyi-Sui.Rmd="8A631144"
~%2FDesktop%2FC153%2FLabMaterial%2F153lab-proj.Rmd="F0774E87"
~%2FDesktop%2FC153%2Fhw5%2F153hw5-code.Rmd="A15CE9B2"
~%2FDesktop%2FC154%2Farctic_cloud_recognition%2Fproj2code.Rmd="5557743B"
~%2FDesktop%2FC154%2Fhw%2Fhw1%2Fhw1.R="DB0982DC"
~%2FDesktop%2FC154%2Flab%2Flab8code.R="B81E1CC3"
~%2FDesktop%2FC154%2Fproject2%2Fcode%2F154proj2-code.R="FA891034"
